# TaskOptio

./: pom.xml
src/main/java/Utils/: FileUploadAutomatically.java
src/main/java/data/: UsedData.java
src/main/java/pages/: ContactListsPages.java  CustomersListPages.java  LoginPages.java  TaskBarPages.java
src/main/java/steps/: ContactListsSteps.java  CustomersListSteps.java  LoginPageSteps.java  TaskBarSteps.java
src/test/java/tests/: BaseTest.java  MainTest.java
